version: '3.4'

services:  
  web1:
    image: web1
    build:
      context: .
      dockerfile: Web1\Dockerfile
    ports:
      - "8080:8080"

  web2:
    image: web2
    build:
      context: .
      dockerfile: Web2\Dockerfile
    ports:
      - "8081:8081"
